{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "${defaultBuildTask}",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe_rs Executable Test",
            "flashingConfig": {
                "flashingEnabled": true,
            },
            "chip": "STM32F103VC",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/thumbv7m-none-eabi/debug/osc-counect-rs",
                }
            ]
        }
    ]
}